# facebook-user-collection-script

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookusercollecti/: CollectionActivity.java  CollectionManager.java  CollectionTaskService.java  CollectionUtils.java
